<!DOCTYPE html>
<html>
<head>
<title>Funny</title>
<Link rel= "stylesheet" href= "funnystyle.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" href="cards.css">
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<body>
    <nav class="navbar navbar-default navbar-expand-md bg-dark navbar-dark" role="navigation">
        <div class="container-fluid">
          <div class="navbar-header">
                    <!-- Creates a drop-down menu, Toggles navigation, collapsable navigation menu with a drop-down -->
            <button tag="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-main">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
              <!-- Brand/logo -->
        <a class="navbar-brand" href="#"> <img src="actualviplogo.png" alt="logo" style="width: 5rem;"></a>
          
          <!-- Links -->
          
          </div>
          <div class="collapse navbar-collapse" id="navbar-collapse-main">
            <ul class="nav navbar-nav">
              <li><a class="Home" href="index.html">Home</a></li>
              <li><a class="About" href="about.html">About</a></li>
              <li><a class="active" href="Funny.html">Funny</a></li>
            </ul>
          </div>
        </div>
      </nav>
<body>
<h1>Funny Videos/Images</h1>
<p>This is a paragraph.</p>

<div class="container-fluid">
        <div class="row">
            <div class="col-12 col-sm-6 col-md-4 my-2">
                <div class="card">
                    <img class="card-img-top" src="images/flower2.jpg" alt="Card image">
                    <div class="card-body">
                        <h4 class="card-title">Jun Huang</h4>
                        <p class="card-text">Some example text.</p>
                        <a href="#" class="btn btn-primary">See Profile</a>
                    </div>
                </div>
            </div>

            <div class="col-12 col-sm-6 col-md-4 my-2">
                <div class="card">
                    <img class="card-img-top" src="images/rose64.jpg" alt="Card image">
                    <div class="card-body">
                        <h4 class="card-title">John Doe</h4>
                        <p class="card-text">Some example text.</p>
                        <a href="#" class="btn btn-primary">See Profile</a>
                    </div>
                </div>
            </div>

            <div class="col-12 col-sm-6 col-md-4 my-2">
                <div class="card">
                    <img class="card-img-top" src="images/flowersm.jpg" alt="Card image">
                    <div class="card-body">
                        <h4 class="card-title">John Doe</h4>
                        <p class="card-text">Some example text.</p>
                        <a href="#" class="btn btn-primary">See Profile</a>
                    </div>
                </div>
            </div>

        </div>
    </div>

</body>
</html>